{
  "name": "CodeLab — Full-Stack Engineer Path",
  "short_name": "CodeLab",
  "description": "Learn full-stack development by writing real code in the browser.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0ea5e9",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
